<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resume</title>
</head>
<body>
    <!-- NAME SECTION-->
    <h1>Vu L. Nguyen</h1>
    <img src="assets/profile.jpeg" alt="profile pictures" height="200">
    <hr />

    <!-- SUMMARY SECTION -->
    <h2>Summary</h2>
    <p>
        A hardworking student currently pursuing a bachelor's degree in Computer Science and<br /> 
        enthusiastic about learning the field inside and out. Has keen interests in gaining new skills<br />
        such as web development or cyber security; Offers strong administrative, relationship-building, <br />
        and problem-solving abilities. Actively looking for an internship with opportunities to expand <br />
        my knowledge in Software Development with real-world experience. <br />
        Curious and friendly with a strong drive to succeed.
    </p>

    <!-- WORK SECTION -->
    <hr />
    <h2>Work Experience</h2>
    <p>
        <strong>EDP - Software Engineer</strong> <br />
        Travelers Insurance - Hunt Valley, MD <br />
        Jun 2024 - Current
    </p>
    <ul>
        <li>Build cool stuff for insurance company</li>
        <li><strong>Technologies Used:</strong> Python, Databricks, Java, Springboot, Various AWS Tools</li>
    </ul>

    <p>
        <strong>EDP - Software Engineer Intern</strong> <br />
        Travelers Insurance - Hunt Valley, MD <br />
        Jun - Sept 2024
    </p>
    <ul>
        <li>Collaborated with a Team in Agile environment to modernize Merge Mania Tool</li>
        <li>Utilized React framework to lead conversion of UI from Angular to React</li>
        <li>Successfully separated froned-end UI from backend services, leading to increased modularity and maintainability of the application codebase</li>
        <li>Leveraged GitHub Actions to implement Continuous Integration and Continuous Deployment (CI/CD) pipelines, streamlining the development and deployment processes.</li>
        <li><strong>Technologies Used:</strong> Java, Springboot, TypeScript, React, Git, GitHub, ArgoCD, EKS</li>
    </ul>

    <p>
        <strong>A.I Research Intern</strong> <br />
        MITRE - Baltimore, MD <br />
        Aug - Dec, 2024
    </p>
    <ul>
        <li>Utilized Q-learning Algorithm to develop and simulate a swarm of drones capable of tracking and containing their adversary in a 2D environment.</li>
        <li>Adapted a Reward-Based System reinforcement learning model for deployment, transitioning it from a 2D environment to a 3D setting using Unreal Engine and the Microsoft AirSim API</li>
        <li>Collaborated with an agile team of 4 to implement unit tests.</li>
        <li><strong>Technologies Used:</strong> Python, AirSim API, Unreal Engine, RL, ML</li>
    </ul>

    <!-- PROJECTS SECTION -->
    <hr />
    <h2>Projects</h2>
    <p>
        <strong>Baltimore Crime Data Visualization</strong> <br />
        Jan - May, 2023
    </p>
    <ul>
        <li>Constructed a web application, using Django as a main web framework, to display the Baltimore Crime Map through Leaflet along with different Data Charts from Charts JS to help with data comparison and visualization.</li>
        <li><strong>Technologies Used:</strong> Django, GitHub, Git, Visual Studio Code, Bootstrap, MySQL, Leaflet, Chart JS</li>
    </ul>

    <p>
        <strong>Election Database</strong> <br />
        Aug - Nov, 2023
    </p>
    <ul>
        <li>Implemented a robust MySQL relational database for an election management system, ensuring data integrity and leveraged SQL, Jupyter Notebook, and GitHub for efficient development and collaboration.</li>
        <li><strong>Technologies Used:</strong> MySQL Workbench, SQL, Jupyter Notebook, GitHub, Git, Lucid Chart.</li>
    </ul>

    <!-- SKILLS SECTION -->
    <hr />
    <h2>Skills</h2>
    <p>
        <strong>Programming Languages:</strong> Python, C++, Java <br />
        <strong>Web Development:</strong> Django, React, Flask, Bootstrap, HTML, CSS, JavaScript, TypeScript <br />
        <strong>Tools & Technologies:</strong> Git, GitHub, VS Code, SQL, Jira/Rally, Gradle, AWS, Databricks
    </p>

    <!-- EDUCATION SECTION -->
    <hr />
    <h2>Education</h2>
    <h4>The University of Maryland, Baltimore County (UMBC)</h4>
    <ul>
        <li>Baltimore, MD</li>
        <li>Graduated in May, 2024</li>
        <li>Bachelor of Science in Computer Science</li>
        <li>3.695 GPA</li>
    </ul>

    <h4>Conestoga Valley Senior High School</h4>
    <ul>
        <li>Lancaster, PA</li>
        <li>Graduated in May, 2020</li>
        <li>Highschool Diploma</li>
        <li>3.8 GPA</li>
    </ul>

    <!-- AWARD & CERTIFICTION SECTION-->
    <hr />
    <h2>Awards and Certification</h2>
    <ul>
        <li>AWS Cloud Practioner</li>
        <li>Full Stack Web Development Bootcamp Certification</li>
        <li>Code Path Technical Inteview Preps</li>
    </ul>

    <!-- OTHERE PAGES -->
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="https://www.chess.com/home" target="_blank">My Hobbies</a></li>
        <li><a href="publics/contact.html" target="_blank">Contact Me</a></li>
    </ul>

    <footer>
        <p>© 2025 Vu Nguyen. All right Reserved</p>
    </footer>
</body>
</html>